<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sveltia</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Fancy -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- BsNav -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bsnav bg-transparent">
                            <a class="navbar-brand" href="#main">
                                <div class="header-logo"></div>
                            </a>                
                            <div class="ml-auto">
                                <p class="header-text fw-200 text-white font-italic d-none d-md-block">
                                    Financiación propia, EN PESOS
                                </p>
                                <p class="header-text fw-200 text-white font-italic d-none d-sm-block d-md-none lh-100">
                                    Financiación propia, <br> EN PESOS
                                </p>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-overlay"></div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-section">
        <div class="container">
            <div class="row mt-5 align-items-center">
                <div class="col-12 col-lg-6 col-xl-7">
                    <h1 class="fw-400" data-aos="fade-right" data-aos-duration="600">La opción más rentable y segura en <span
                            class="fw-700 primary">Depilación
                            Definitiva</span></h1>
                    <div class="divider my-4" data-aos="fade-right" data-aos-duration="600"></div>
                    <p class="fs-24 fw-200" data-aos="fade-right"> <span class="fw-700"> Gold standard</span>
                        en depilación
                        definitiva. <br>Láser Diodo
                        Trilongitud. </p>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-5 d-flex justify-content-end" data-aos="fade-left"
                    data-aos-duration="600">
                    <div class="form-container">
                        <h3 class="fs-26">Solicitar presupuesto</h3>
                        <div class="form-divider"></div>
                        <p class="fs-18 mb-0">Completa con tus datos y te contactamos.</p>
                        <form>
                            <div class="row">
                                <div class="col-12 col-md-6 mt-4">
                                    <input type="text" class="form-control" placeholder="Nombre completo">
                                </div>
                                <div class="col-12 col-md-6 mt-4">
                                    <input type="text" class="form-control" placeholder="WhatsApp / Teléfono">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 mt-4">
                                    <input type="text" class="form-control" placeholder="Tu Email">
                                </div>
                                <div class="col-12 col-md-6 mt-4">
                                    <input type="text" class="form-control" placeholder="Ciudad/Provincia">
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col">
                                    <textarea class="form-control" placeholder="Comentario..." rows="4"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <a class="btn btn-primary text-uppercase d-flex justify-content-center mx-auto w-100 text-center form-btn"
                                        href="">Quiero
                                        presupuesto</a>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-lg-5 mb-lg-5 pt-lg-5 pb-lg-5 dermo-light">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-9 col-lg-6 mt-5 mt-lg-0" data-aos="fade-up" data-aos-duration="400">
                    <img src="images/dermo-laser.png" class="w-100" alt="">
                </div>
                <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-duration="400">
                    <img src="images/dermo-laser-logo.png" class="my-4 dermolaser" alt="">
                    <div class="d-flex align-items-center mb-3">
                        <img src="images/clock-icon.svg" alt="">
                        <p class="fs-20 fw-300 ml-2 mb-0 text-left">
                            Alto rendimiento en uso prolongado
                            y continuo.
                        </p>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <img src="images/onda-icon.svg" alt="">
                        <p class="fs-20 fw-300 ml-2 mb-0 text-left">
                            Tres longitudes de onda que cubren
                            todos los tonos de piel.
                        </p>
                    </div>
                    <div class="d-flex align-items-center mb-5">
                        <img src="images/shoots-icon.svg" alt="">
                        <p class="fs-20 fw-300 ml-2 mb-0 text-left">
                            Tres longitudes de onda que cubren
                            todos los tonos de piel.
                        </p>
                    </div>
                    <a class="btn btn-primary" href="">Comunicate con nosotros</a>
                </div>
            </div>
        </div>
    </section>
    <section class="tratamientos">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-duration="400">
                    <h3 class="my-4 fw-300 fs-36">Tratamientos más <span class="fw-600">rápidos y eficaces</span></h3>
                    <div class="d-flex align-items-center mb-3">
                        <img src="images/reloj.svg" alt="">
                        <p class="fs-20 fw-300 ml-3 mb-0 text-left">
                            Reducción del tiempo de sesión.
                        </p>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <img src="images/up.svg" alt="">
                        <p class="fs-20 fw-300 ml-3 mb-0 text-left">
                            Seguridad y eficacia clínicamente comprobada

                        </p>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <img src="images/cabezal.svg" alt="">
                        <p class="fs-20 fw-300 ml-3 mb-0 text-left">
                            Cabezal con sistema de enfriamiento incluido.
                        </p>
                    </div>
                    <div class="d-flex align-items-center mb-5">
                        <img src="images/barrido.svg" alt="">
                        <p class="fs-20 fw-300 ml-3 mb-0 text-left">
                            Sistema de barrido, tecnología SHR
                        </p>
                    </div>
                    <a class="btn btn-primary" href="">Quiero saber más</a>
                </div>
                <div class="col-12 col-md-9 col-lg-6 mt-5 mt-lg-0" data-aos="fade-up" data-aos-duration="400">
                    <img src="images/tratamientos.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative translate-img" data-aos="fade-right" data-aos-duration="400">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <a data-fancybox="video-gallery" data-src="https://youtu.be/y9LlnLTH87U" data-width=" 640"
                        data-height="360">
                        <img src="images/video-overlay.png" class="thumb" width="100%" />
                        <div class="play-icon">
                            <img src="images/play-icon.svg" alt="">
                            <span class="text-uppercase text-white fw-700 mt-3">Ver video</span></div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="row">
                        <div class="col-12 col-md-8" data-aos="fade-up" data-aos-duration="400">
                            <div class="card shadow-sm mt-3">
                                <div class="card-body d-flex align-items-center">
                                    <img src="images/pago.svg" alt="">
                                    <div class="ml-3">
                                        <span class="fs-18 fw-700">
                                            Financiación propia
                                        </span>
                                        <p class="fs-24 fw-300 mb-0">hasta en <span class="fw-700"> 10 pagos sin
                                                interés,</span> en
                                            pesos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4" data-aos="fade-up" data-aos-duration="600">
                            <div class="card shadow-sm mt-3">
                                <div class="card-body d-flex align-items-center">
                                    <img src="images/garantia.svg" alt="">
                                    <div class="ml-3">
                                        <span class="fs-18 fw-700">
                                            Garantía oficial
                                        </span>
                                        <p class="fs-24 fw-300 mb-0">2 años</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery my-5 py-5" data-aos="fade-up" data-aos-duration="600">
        <div class="container">
            <div class="row  text-center">
                <div class="col-12">
                    <span class="text-uppercase  primary fs-20">
                        Galería de fotos
                    </span>
                </div>
                <div class="col-12 mt-3 mb-5">
                    <h2 class="fw-300">
                        Conocé el <span class="fw-400">Dermolight Laser</span>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="gallery-item-container">
                        <a data-fancybox="gallery" data-src="images/img1-full.jpg">
                            <img src="images/img1.jpg" />
                            <div class="gallery-overlay"><img src="images/lupa.svg" alt=""></div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="gallery-item-container">
                        <a data-fancybox="gallery" data-src="images/img2-full.jpg">
                            <img src="images/img2.jpg" />
                            <div class="gallery-overlay"><img src="images/lupa.svg" alt=""></div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="gallery-item-container">
                        <a data-fancybox="gallery" data-src="images/img3-full.jpg">
                            <img src="images/img3.jpg" />
                            <div class="gallery-overlay"><img src="images/lupa.svg" alt=""></div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="gallery-item-container">
                        <a data-fancybox="gallery" data-src="images/img4-full.jpg">
                            <img src="images/img4.jpg" />
                            <div class="gallery-overlay"><img src="images/lupa.svg" alt=""></div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="gallery-item-container">
                        <a data-fancybox="gallery" data-src="images/img5-full.jpg">
                            <img src="images/img5.jpg" />
                            <div class="gallery-overlay"><img src="images/lupa.svg" alt=""></div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="gallery-item-container">
                        <a data-fancybox="gallery" data-src="images/img6-full.jpg">
                            <img src="images/img6.jpg" />
                            <div class="gallery-overlay"><img src="images/lupa.svg" alt=""></div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="gallery-item-container">
                        <a data-fancybox="gallery" data-src="images/img7-full.jpg">
                            <img src="images/img7.jpg" />
                            <div class="gallery-overlay"><img src="images/lupa.svg" alt=""></div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="gallery-item-container">
                        <a data-fancybox="gallery" data-src="images/img8-full.jpg">
                            <img src="images/img8.jpg" />
                            <div class="gallery-overlay"><img src="images/lupa.svg" alt=""></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-center mt-4">
                    <a class="btn btn-primary" href="">Me interesa</a>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-lg-5 mb-lg-5 py-5 about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-9 col-lg-6 mb-3 b-lg-0" data-aos="fade-up" data-aos-delay="300"
                    data-aos-duration="400">
                    <img src="images/sobre-sveltia.png" class="w-100" alt="">
                </div>
                <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-delay="300" data-aos-duration="400">
                    <span class="text-uppercase primary fs-20">
                        Sobre Sveltia
                    </span>
                    <h3 class="my-3 fw-300 fs-36">La innovación es nuestro punto de partida hacia el<span
                            class="fw-400">futuro de la medicina estética</span></h3>
                    <p class="fs-20 fw-300"><span class="fw-700">Sveltia</span> es una empresa de <span
                            class="fw-700">14 años en el mercado</span> que fabrica
                        equipamiento para medicina
                        estética no invasiva y fisioterapia.</p>
                    <p class="fs-20 fw-300 mb-5"><span class="fw-700 primary">Misión:</span> Investigar,
                        innovar y simplificar tecnología en medicina estética fabricando productos de
                        calidad internacional.</p>
                    <a class="btn btn-primary" href="">Conocer más</a>
                </div>

            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <footer class="mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 text-center my-3 d-flex justify-content-start">
                    <img src="images/header-white-logo.svg" alt="">
                </div>
                <div class="col-12 col-md-6 text-center my-3 d-flex justify-content-end">
                    <img src="images/anmat.png" alt="">
                </div>
            </div>
        </div>
        <div class="copyright w-100 text-center py-3 text-white fw-200">
            <span>Sveltia © 2021. Todos los derechos reservados..</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>